d:/e2e speech/project\mfcc_data\3\train_ac_3.mfcc
d:/e2e speech/project\mfcc_data\3\train_ag_3.mfcc
d:/e2e speech/project\mfcc_data\3\train_ai_3.mfcc
d:/e2e speech/project\mfcc_data\3\train_an_3.mfcc
d:/e2e speech/project\mfcc_data\3\train_bh_3.mfcc
d:/e2e speech/project\mfcc_data\3\train_bi_3.mfcc
d:/e2e speech/project\mfcc_data\3\train_br_3.mfcc
d:/e2e speech/project\mfcc_data\3\train_ca_3.mfcc
d:/e2e speech/project\mfcc_data\3\train_cg_3.mfcc
d:/e2e speech/project\mfcc_data\3\train_cl_3.mfcc
d:/e2e speech/project\mfcc_data\3\train_cm_3.mfcc
d:/e2e speech/project\mfcc_data\3\train_dc_3.mfcc
d:/e2e speech/project\mfcc_data\3\train_dg_3.mfcc
d:/e2e speech/project\mfcc_data\3\train_ea_3.mfcc
d:/e2e speech/project\mfcc_data\3\train_ec_3.mfcc
d:/e2e speech/project\mfcc_data\3\train_ee_3.mfcc
d:/e2e speech/project\mfcc_data\3\train_eg_3.mfcc
d:/e2e speech/project\mfcc_data\3\train_ei_3.mfcc
d:/e2e speech/project\mfcc_data\3\train_ek_3.mfcc
d:/e2e speech/project\mfcc_data\3\train_es_3.mfcc
d:/e2e speech/project\mfcc_data\3\train_hg_3.mfcc
d:/e2e speech/project\mfcc_data\3\train_hp_3.mfcc
d:/e2e speech/project\mfcc_data\3\train_ig_3.mfcc
d:/e2e speech/project\mfcc_data\3\train_ih_3.mfcc
d:/e2e speech/project\mfcc_data\3\train_il_3.mfcc
d:/e2e speech/project\mfcc_data\3\train_jc_3.mfcc
d:/e2e speech/project\mfcc_data\3\train_ji_3.mfcc
d:/e2e speech/project\mfcc_data\3\train_jj_3.mfcc
d:/e2e speech/project\mfcc_data\3\train_jn_3.mfcc
d:/e2e speech/project\mfcc_data\3\train_jp_3.mfcc
d:/e2e speech/project\mfcc_data\3\train_kc_3.mfcc
d:/e2e speech/project\mfcc_data\3\train_kf_3.mfcc
d:/e2e speech/project\mfcc_data\3\train_kh_3.mfcc
d:/e2e speech/project\mfcc_data\3\train_kk_3.mfcc
d:/e2e speech/project\mfcc_data\3\train_kn_3.mfcc
d:/e2e speech/project\mfcc_data\3\train_kt_3.mfcc
d:/e2e speech/project\mfcc_data\3\train_la_3.mfcc
d:/e2e speech/project\mfcc_data\3\train_ld_3.mfcc
d:/e2e speech/project\mfcc_data\3\train_ls_3.mfcc
d:/e2e speech/project\mfcc_data\3\dev_mk_3.mfcc
d:/e2e speech/project\mfcc_data\3\dev_mm_3.mfcc
d:/e2e speech/project\mfcc_data\3\dev_ms_3.mfcc
d:/e2e speech/project\mfcc_data\3\dev_mw_3.mfcc
d:/e2e speech/project\mfcc_data\3\dev_nc_3.mfcc
d:/e2e speech/project\mfcc_data\3\dev_ng_3.mfcc
d:/e2e speech/project\mfcc_data\3\dev_nh_3.mfcc
d:/e2e speech/project\mfcc_data\3\dev_pe_3.mfcc
d:/e2e speech/project\mfcc_data\3\dev_pk_3.mfcc
d:/e2e speech/project\mfcc_data\3\dev_pm_3.mfcc
d:/e2e speech/project\mfcc_data\3\dev_pp_3.mfcc
d:/e2e speech/project\mfcc_data\3\dev_ra_3.mfcc
