d:/e2e speech/project\mfcc_data\7\train_ac_7.mfcc
d:/e2e speech/project\mfcc_data\7\train_ag_7.mfcc
d:/e2e speech/project\mfcc_data\7\train_ai_7.mfcc
d:/e2e speech/project\mfcc_data\7\train_an_7.mfcc
d:/e2e speech/project\mfcc_data\7\train_bh_7.mfcc
d:/e2e speech/project\mfcc_data\7\train_bi_7.mfcc
d:/e2e speech/project\mfcc_data\7\train_br_7.mfcc
d:/e2e speech/project\mfcc_data\7\train_ca_7.mfcc
d:/e2e speech/project\mfcc_data\7\train_cg_7.mfcc
d:/e2e speech/project\mfcc_data\7\train_cl_7.mfcc
d:/e2e speech/project\mfcc_data\7\train_cm_7.mfcc
d:/e2e speech/project\mfcc_data\7\train_dc_7.mfcc
d:/e2e speech/project\mfcc_data\7\train_dg_7.mfcc
d:/e2e speech/project\mfcc_data\7\train_ea_7.mfcc
d:/e2e speech/project\mfcc_data\7\train_ec_7.mfcc
d:/e2e speech/project\mfcc_data\7\train_ee_7.mfcc
d:/e2e speech/project\mfcc_data\7\train_eg_7.mfcc
d:/e2e speech/project\mfcc_data\7\train_ei_7.mfcc
d:/e2e speech/project\mfcc_data\7\train_ek_7.mfcc
d:/e2e speech/project\mfcc_data\7\train_es_7.mfcc
d:/e2e speech/project\mfcc_data\7\train_hg_7.mfcc
d:/e2e speech/project\mfcc_data\7\train_hp_7.mfcc
d:/e2e speech/project\mfcc_data\7\train_ig_7.mfcc
d:/e2e speech/project\mfcc_data\7\train_ih_7.mfcc
d:/e2e speech/project\mfcc_data\7\train_il_7.mfcc
d:/e2e speech/project\mfcc_data\7\train_jc_7.mfcc
d:/e2e speech/project\mfcc_data\7\train_ji_7.mfcc
d:/e2e speech/project\mfcc_data\7\train_jj_7.mfcc
d:/e2e speech/project\mfcc_data\7\train_jn_7.mfcc
d:/e2e speech/project\mfcc_data\7\train_jp_7.mfcc
d:/e2e speech/project\mfcc_data\7\train_kc_7.mfcc
d:/e2e speech/project\mfcc_data\7\train_kf_7.mfcc
d:/e2e speech/project\mfcc_data\7\train_kh_7.mfcc
d:/e2e speech/project\mfcc_data\7\train_kk_7.mfcc
d:/e2e speech/project\mfcc_data\7\train_kn_7.mfcc
d:/e2e speech/project\mfcc_data\7\train_kt_7.mfcc
d:/e2e speech/project\mfcc_data\7\train_la_7.mfcc
d:/e2e speech/project\mfcc_data\7\train_ld_7.mfcc
d:/e2e speech/project\mfcc_data\7\train_ls_7.mfcc
d:/e2e speech/project\mfcc_data\7\dev_mk_7.mfcc
d:/e2e speech/project\mfcc_data\7\dev_mm_7.mfcc
d:/e2e speech/project\mfcc_data\7\dev_ms_7.mfcc
d:/e2e speech/project\mfcc_data\7\dev_mw_7.mfcc
d:/e2e speech/project\mfcc_data\7\dev_nc_7.mfcc
d:/e2e speech/project\mfcc_data\7\dev_ng_7.mfcc
d:/e2e speech/project\mfcc_data\7\dev_nh_7.mfcc
d:/e2e speech/project\mfcc_data\7\dev_pe_7.mfcc
d:/e2e speech/project\mfcc_data\7\dev_pk_7.mfcc
d:/e2e speech/project\mfcc_data\7\dev_pm_7.mfcc
d:/e2e speech/project\mfcc_data\7\dev_pp_7.mfcc
d:/e2e speech/project\mfcc_data\7\dev_ra_7.mfcc
