d:/e2e speech/project\mfcc_data\8\train_ac_8.mfcc
d:/e2e speech/project\mfcc_data\8\train_ag_8.mfcc
d:/e2e speech/project\mfcc_data\8\train_ai_8.mfcc
d:/e2e speech/project\mfcc_data\8\train_an_8.mfcc
d:/e2e speech/project\mfcc_data\8\train_bh_8.mfcc
d:/e2e speech/project\mfcc_data\8\train_bi_8.mfcc
d:/e2e speech/project\mfcc_data\8\train_br_8.mfcc
d:/e2e speech/project\mfcc_data\8\train_ca_8.mfcc
d:/e2e speech/project\mfcc_data\8\train_cg_8.mfcc
d:/e2e speech/project\mfcc_data\8\train_cl_8.mfcc
d:/e2e speech/project\mfcc_data\8\train_cm_8.mfcc
d:/e2e speech/project\mfcc_data\8\train_dc_8.mfcc
d:/e2e speech/project\mfcc_data\8\train_dg_8.mfcc
d:/e2e speech/project\mfcc_data\8\train_ea_8.mfcc
d:/e2e speech/project\mfcc_data\8\train_ec_8.mfcc
d:/e2e speech/project\mfcc_data\8\train_ee_8.mfcc
d:/e2e speech/project\mfcc_data\8\train_eg_8.mfcc
d:/e2e speech/project\mfcc_data\8\train_ei_8.mfcc
d:/e2e speech/project\mfcc_data\8\train_ek_8.mfcc
d:/e2e speech/project\mfcc_data\8\train_es_8.mfcc
d:/e2e speech/project\mfcc_data\8\train_hg_8.mfcc
d:/e2e speech/project\mfcc_data\8\train_hp_8.mfcc
d:/e2e speech/project\mfcc_data\8\train_ig_8.mfcc
d:/e2e speech/project\mfcc_data\8\train_ih_8.mfcc
d:/e2e speech/project\mfcc_data\8\train_il_8.mfcc
d:/e2e speech/project\mfcc_data\8\train_jc_8.mfcc
d:/e2e speech/project\mfcc_data\8\train_ji_8.mfcc
d:/e2e speech/project\mfcc_data\8\train_jj_8.mfcc
d:/e2e speech/project\mfcc_data\8\train_jn_8.mfcc
d:/e2e speech/project\mfcc_data\8\train_jp_8.mfcc
d:/e2e speech/project\mfcc_data\8\train_kc_8.mfcc
d:/e2e speech/project\mfcc_data\8\train_kf_8.mfcc
d:/e2e speech/project\mfcc_data\8\train_kh_8.mfcc
d:/e2e speech/project\mfcc_data\8\train_kk_8.mfcc
d:/e2e speech/project\mfcc_data\8\train_kn_8.mfcc
d:/e2e speech/project\mfcc_data\8\train_kt_8.mfcc
d:/e2e speech/project\mfcc_data\8\train_la_8.mfcc
d:/e2e speech/project\mfcc_data\8\train_ld_8.mfcc
d:/e2e speech/project\mfcc_data\8\train_ls_8.mfcc
d:/e2e speech/project\mfcc_data\8\dev_mk_8.mfcc
d:/e2e speech/project\mfcc_data\8\dev_mm_8.mfcc
d:/e2e speech/project\mfcc_data\8\dev_ms_8.mfcc
d:/e2e speech/project\mfcc_data\8\dev_mw_8.mfcc
d:/e2e speech/project\mfcc_data\8\dev_nc_8.mfcc
d:/e2e speech/project\mfcc_data\8\dev_ng_8.mfcc
d:/e2e speech/project\mfcc_data\8\dev_nh_8.mfcc
d:/e2e speech/project\mfcc_data\8\dev_pe_8.mfcc
d:/e2e speech/project\mfcc_data\8\dev_pk_8.mfcc
d:/e2e speech/project\mfcc_data\8\dev_pm_8.mfcc
d:/e2e speech/project\mfcc_data\8\dev_pp_8.mfcc
d:/e2e speech/project\mfcc_data\8\dev_ra_8.mfcc
