d:/e2e speech/project\mfcc_data\1\train_ac_1.mfcc
d:/e2e speech/project\mfcc_data\1\train_ag_1.mfcc
d:/e2e speech/project\mfcc_data\1\train_ai_1.mfcc
d:/e2e speech/project\mfcc_data\1\train_an_1.mfcc
d:/e2e speech/project\mfcc_data\1\train_bh_1.mfcc
d:/e2e speech/project\mfcc_data\1\train_bi_1.mfcc
d:/e2e speech/project\mfcc_data\1\train_br_1.mfcc
d:/e2e speech/project\mfcc_data\1\train_ca_1.mfcc
d:/e2e speech/project\mfcc_data\1\train_cg_1.mfcc
d:/e2e speech/project\mfcc_data\1\train_cl_1.mfcc
d:/e2e speech/project\mfcc_data\1\train_cm_1.mfcc
d:/e2e speech/project\mfcc_data\1\train_dc_1.mfcc
d:/e2e speech/project\mfcc_data\1\train_dg_1.mfcc
d:/e2e speech/project\mfcc_data\1\train_ea_1.mfcc
d:/e2e speech/project\mfcc_data\1\train_ec_1.mfcc
d:/e2e speech/project\mfcc_data\1\train_ee_1.mfcc
d:/e2e speech/project\mfcc_data\1\train_eg_1.mfcc
d:/e2e speech/project\mfcc_data\1\train_ei_1.mfcc
d:/e2e speech/project\mfcc_data\1\train_ek_1.mfcc
d:/e2e speech/project\mfcc_data\1\train_es_1.mfcc
d:/e2e speech/project\mfcc_data\1\train_hg_1.mfcc
d:/e2e speech/project\mfcc_data\1\train_hp_1.mfcc
d:/e2e speech/project\mfcc_data\1\train_ig_1.mfcc
d:/e2e speech/project\mfcc_data\1\train_ih_1.mfcc
d:/e2e speech/project\mfcc_data\1\train_il_1.mfcc
d:/e2e speech/project\mfcc_data\1\train_jc_1.mfcc
d:/e2e speech/project\mfcc_data\1\train_ji_1.mfcc
d:/e2e speech/project\mfcc_data\1\train_jj_1.mfcc
d:/e2e speech/project\mfcc_data\1\train_jn_1.mfcc
d:/e2e speech/project\mfcc_data\1\train_jp_1.mfcc
d:/e2e speech/project\mfcc_data\1\train_kc_1.mfcc
d:/e2e speech/project\mfcc_data\1\train_kf_1.mfcc
d:/e2e speech/project\mfcc_data\1\train_kh_1.mfcc
d:/e2e speech/project\mfcc_data\1\train_kk_1.mfcc
d:/e2e speech/project\mfcc_data\1\train_kn_1.mfcc
d:/e2e speech/project\mfcc_data\1\train_kt_1.mfcc
d:/e2e speech/project\mfcc_data\1\train_la_1.mfcc
d:/e2e speech/project\mfcc_data\1\train_ld_1.mfcc
d:/e2e speech/project\mfcc_data\1\train_ls_1.mfcc
d:/e2e speech/project\mfcc_data\1\dev_mk_1.mfcc
d:/e2e speech/project\mfcc_data\1\dev_mm_1.mfcc
d:/e2e speech/project\mfcc_data\1\dev_ms_1.mfcc
d:/e2e speech/project\mfcc_data\1\dev_mw_1.mfcc
d:/e2e speech/project\mfcc_data\1\dev_nc_1.mfcc
d:/e2e speech/project\mfcc_data\1\dev_ng_1.mfcc
d:/e2e speech/project\mfcc_data\1\dev_nh_1.mfcc
d:/e2e speech/project\mfcc_data\1\dev_pe_1.mfcc
d:/e2e speech/project\mfcc_data\1\dev_pk_1.mfcc
d:/e2e speech/project\mfcc_data\1\dev_pm_1.mfcc
d:/e2e speech/project\mfcc_data\1\dev_pp_1.mfcc
d:/e2e speech/project\mfcc_data\1\dev_ra_1.mfcc
