d:/e2e speech/project\mfcc_data\2\train_ac_2.mfcc
d:/e2e speech/project\mfcc_data\2\train_ag_2.mfcc
d:/e2e speech/project\mfcc_data\2\train_ai_2.mfcc
d:/e2e speech/project\mfcc_data\2\train_an_2.mfcc
d:/e2e speech/project\mfcc_data\2\train_bh_2.mfcc
d:/e2e speech/project\mfcc_data\2\train_bi_2.mfcc
d:/e2e speech/project\mfcc_data\2\train_br_2.mfcc
d:/e2e speech/project\mfcc_data\2\train_ca_2.mfcc
d:/e2e speech/project\mfcc_data\2\train_cg_2.mfcc
d:/e2e speech/project\mfcc_data\2\train_cl_2.mfcc
d:/e2e speech/project\mfcc_data\2\train_cm_2.mfcc
d:/e2e speech/project\mfcc_data\2\train_dc_2.mfcc
d:/e2e speech/project\mfcc_data\2\train_dg_2.mfcc
d:/e2e speech/project\mfcc_data\2\train_ea_2.mfcc
d:/e2e speech/project\mfcc_data\2\train_ec_2.mfcc
d:/e2e speech/project\mfcc_data\2\train_ee_2.mfcc
d:/e2e speech/project\mfcc_data\2\train_eg_2.mfcc
d:/e2e speech/project\mfcc_data\2\train_ei_2.mfcc
d:/e2e speech/project\mfcc_data\2\train_ek_2.mfcc
d:/e2e speech/project\mfcc_data\2\train_es_2.mfcc
d:/e2e speech/project\mfcc_data\2\train_hg_2.mfcc
d:/e2e speech/project\mfcc_data\2\train_hp_2.mfcc
d:/e2e speech/project\mfcc_data\2\train_ig_2.mfcc
d:/e2e speech/project\mfcc_data\2\train_ih_2.mfcc
d:/e2e speech/project\mfcc_data\2\train_il_2.mfcc
d:/e2e speech/project\mfcc_data\2\train_jc_2.mfcc
d:/e2e speech/project\mfcc_data\2\train_ji_2.mfcc
d:/e2e speech/project\mfcc_data\2\train_jj_2.mfcc
d:/e2e speech/project\mfcc_data\2\train_jn_2.mfcc
d:/e2e speech/project\mfcc_data\2\train_jp_2.mfcc
d:/e2e speech/project\mfcc_data\2\train_kc_2.mfcc
d:/e2e speech/project\mfcc_data\2\train_kf_2.mfcc
d:/e2e speech/project\mfcc_data\2\train_kh_2.mfcc
d:/e2e speech/project\mfcc_data\2\train_kk_2.mfcc
d:/e2e speech/project\mfcc_data\2\train_kn_2.mfcc
d:/e2e speech/project\mfcc_data\2\train_kt_2.mfcc
d:/e2e speech/project\mfcc_data\2\train_la_2.mfcc
d:/e2e speech/project\mfcc_data\2\train_ld_2.mfcc
d:/e2e speech/project\mfcc_data\2\train_ls_2.mfcc
d:/e2e speech/project\mfcc_data\2\dev_mk_2.mfcc
d:/e2e speech/project\mfcc_data\2\dev_mm_2.mfcc
d:/e2e speech/project\mfcc_data\2\dev_ms_2.mfcc
d:/e2e speech/project\mfcc_data\2\dev_mw_2.mfcc
d:/e2e speech/project\mfcc_data\2\dev_nc_2.mfcc
d:/e2e speech/project\mfcc_data\2\dev_ng_2.mfcc
d:/e2e speech/project\mfcc_data\2\dev_nh_2.mfcc
d:/e2e speech/project\mfcc_data\2\dev_pe_2.mfcc
d:/e2e speech/project\mfcc_data\2\dev_pk_2.mfcc
d:/e2e speech/project\mfcc_data\2\dev_pm_2.mfcc
d:/e2e speech/project\mfcc_data\2\dev_pp_2.mfcc
d:/e2e speech/project\mfcc_data\2\dev_ra_2.mfcc
