d:/e2e speech/project\mfcc_data\5\train_ac_5.mfcc
d:/e2e speech/project\mfcc_data\5\train_ag_5.mfcc
d:/e2e speech/project\mfcc_data\5\train_ai_5.mfcc
d:/e2e speech/project\mfcc_data\5\train_an_5.mfcc
d:/e2e speech/project\mfcc_data\5\train_bh_5.mfcc
d:/e2e speech/project\mfcc_data\5\train_bi_5.mfcc
d:/e2e speech/project\mfcc_data\5\train_br_5.mfcc
d:/e2e speech/project\mfcc_data\5\train_ca_5.mfcc
d:/e2e speech/project\mfcc_data\5\train_cg_5.mfcc
d:/e2e speech/project\mfcc_data\5\train_cl_5.mfcc
d:/e2e speech/project\mfcc_data\5\train_cm_5.mfcc
d:/e2e speech/project\mfcc_data\5\train_dc_5.mfcc
d:/e2e speech/project\mfcc_data\5\train_dg_5.mfcc
d:/e2e speech/project\mfcc_data\5\train_ea_5.mfcc
d:/e2e speech/project\mfcc_data\5\train_ec_5.mfcc
d:/e2e speech/project\mfcc_data\5\train_ee_5.mfcc
d:/e2e speech/project\mfcc_data\5\train_eg_5.mfcc
d:/e2e speech/project\mfcc_data\5\train_ei_5.mfcc
d:/e2e speech/project\mfcc_data\5\train_ek_5.mfcc
d:/e2e speech/project\mfcc_data\5\train_es_5.mfcc
d:/e2e speech/project\mfcc_data\5\train_hg_5.mfcc
d:/e2e speech/project\mfcc_data\5\train_hp_5.mfcc
d:/e2e speech/project\mfcc_data\5\train_ig_5.mfcc
d:/e2e speech/project\mfcc_data\5\train_ih_5.mfcc
d:/e2e speech/project\mfcc_data\5\train_il_5.mfcc
d:/e2e speech/project\mfcc_data\5\train_jc_5.mfcc
d:/e2e speech/project\mfcc_data\5\train_ji_5.mfcc
d:/e2e speech/project\mfcc_data\5\train_jj_5.mfcc
d:/e2e speech/project\mfcc_data\5\train_jn_5.mfcc
d:/e2e speech/project\mfcc_data\5\train_jp_5.mfcc
d:/e2e speech/project\mfcc_data\5\train_kc_5.mfcc
d:/e2e speech/project\mfcc_data\5\train_kf_5.mfcc
d:/e2e speech/project\mfcc_data\5\train_kh_5.mfcc
d:/e2e speech/project\mfcc_data\5\train_kk_5.mfcc
d:/e2e speech/project\mfcc_data\5\train_kn_5.mfcc
d:/e2e speech/project\mfcc_data\5\train_kt_5.mfcc
d:/e2e speech/project\mfcc_data\5\train_la_5.mfcc
d:/e2e speech/project\mfcc_data\5\train_ld_5.mfcc
d:/e2e speech/project\mfcc_data\5\train_ls_5.mfcc
d:/e2e speech/project\mfcc_data\5\dev_mk_5.mfcc
d:/e2e speech/project\mfcc_data\5\dev_mm_5.mfcc
d:/e2e speech/project\mfcc_data\5\dev_ms_5.mfcc
d:/e2e speech/project\mfcc_data\5\dev_mw_5.mfcc
d:/e2e speech/project\mfcc_data\5\dev_nc_5.mfcc
d:/e2e speech/project\mfcc_data\5\dev_ng_5.mfcc
d:/e2e speech/project\mfcc_data\5\dev_nh_5.mfcc
d:/e2e speech/project\mfcc_data\5\dev_pe_5.mfcc
d:/e2e speech/project\mfcc_data\5\dev_pk_5.mfcc
d:/e2e speech/project\mfcc_data\5\dev_pm_5.mfcc
d:/e2e speech/project\mfcc_data\5\dev_pp_5.mfcc
d:/e2e speech/project\mfcc_data\5\dev_ra_5.mfcc
