d:/e2e speech/project\mfcc_data\9\train_ac_9.mfcc
d:/e2e speech/project\mfcc_data\9\train_ag_9.mfcc
d:/e2e speech/project\mfcc_data\9\train_ai_9.mfcc
d:/e2e speech/project\mfcc_data\9\train_an_9.mfcc
d:/e2e speech/project\mfcc_data\9\train_bh_9.mfcc
d:/e2e speech/project\mfcc_data\9\train_bi_9.mfcc
d:/e2e speech/project\mfcc_data\9\train_br_9.mfcc
d:/e2e speech/project\mfcc_data\9\train_ca_9.mfcc
d:/e2e speech/project\mfcc_data\9\train_cg_9.mfcc
d:/e2e speech/project\mfcc_data\9\train_cl_9.mfcc
d:/e2e speech/project\mfcc_data\9\train_cm_9.mfcc
d:/e2e speech/project\mfcc_data\9\train_dc_9.mfcc
d:/e2e speech/project\mfcc_data\9\train_dg_9.mfcc
d:/e2e speech/project\mfcc_data\9\train_ea_9.mfcc
d:/e2e speech/project\mfcc_data\9\train_ec_9.mfcc
d:/e2e speech/project\mfcc_data\9\train_ee_9.mfcc
d:/e2e speech/project\mfcc_data\9\train_eg_9.mfcc
d:/e2e speech/project\mfcc_data\9\train_ei_9.mfcc
d:/e2e speech/project\mfcc_data\9\train_ek_9.mfcc
d:/e2e speech/project\mfcc_data\9\train_es_9.mfcc
d:/e2e speech/project\mfcc_data\9\train_hg_9.mfcc
d:/e2e speech/project\mfcc_data\9\train_hp_9.mfcc
d:/e2e speech/project\mfcc_data\9\train_ig_9.mfcc
d:/e2e speech/project\mfcc_data\9\train_ih_9.mfcc
d:/e2e speech/project\mfcc_data\9\train_il_9.mfcc
d:/e2e speech/project\mfcc_data\9\train_jc_9.mfcc
d:/e2e speech/project\mfcc_data\9\train_ji_9.mfcc
d:/e2e speech/project\mfcc_data\9\train_jj_9.mfcc
d:/e2e speech/project\mfcc_data\9\train_jn_9.mfcc
d:/e2e speech/project\mfcc_data\9\train_jp_9.mfcc
d:/e2e speech/project\mfcc_data\9\train_kc_9.mfcc
d:/e2e speech/project\mfcc_data\9\train_kf_9.mfcc
d:/e2e speech/project\mfcc_data\9\train_kh_9.mfcc
d:/e2e speech/project\mfcc_data\9\train_kk_9.mfcc
d:/e2e speech/project\mfcc_data\9\train_kn_9.mfcc
d:/e2e speech/project\mfcc_data\9\train_kt_9.mfcc
d:/e2e speech/project\mfcc_data\9\train_la_9.mfcc
d:/e2e speech/project\mfcc_data\9\train_ld_9.mfcc
d:/e2e speech/project\mfcc_data\9\train_ls_9.mfcc
d:/e2e speech/project\mfcc_data\9\dev_mk_9.mfcc
d:/e2e speech/project\mfcc_data\9\dev_mm_9.mfcc
d:/e2e speech/project\mfcc_data\9\dev_ms_9.mfcc
d:/e2e speech/project\mfcc_data\9\dev_mw_9.mfcc
d:/e2e speech/project\mfcc_data\9\dev_nc_9.mfcc
d:/e2e speech/project\mfcc_data\9\dev_ng_9.mfcc
d:/e2e speech/project\mfcc_data\9\dev_nh_9.mfcc
d:/e2e speech/project\mfcc_data\9\dev_pe_9.mfcc
d:/e2e speech/project\mfcc_data\9\dev_pk_9.mfcc
d:/e2e speech/project\mfcc_data\9\dev_pm_9.mfcc
d:/e2e speech/project\mfcc_data\9\dev_pp_9.mfcc
d:/e2e speech/project\mfcc_data\9\dev_ra_9.mfcc
