d:/e2e speech/project\mfcc_data\6\train_ac_6.mfcc
d:/e2e speech/project\mfcc_data\6\train_ag_6.mfcc
d:/e2e speech/project\mfcc_data\6\train_ai_6.mfcc
d:/e2e speech/project\mfcc_data\6\train_an_6.mfcc
d:/e2e speech/project\mfcc_data\6\train_bh_6.mfcc
d:/e2e speech/project\mfcc_data\6\train_bi_6.mfcc
d:/e2e speech/project\mfcc_data\6\train_br_6.mfcc
d:/e2e speech/project\mfcc_data\6\train_ca_6.mfcc
d:/e2e speech/project\mfcc_data\6\train_cg_6.mfcc
d:/e2e speech/project\mfcc_data\6\train_cl_6.mfcc
d:/e2e speech/project\mfcc_data\6\train_cm_6.mfcc
d:/e2e speech/project\mfcc_data\6\train_dc_6.mfcc
d:/e2e speech/project\mfcc_data\6\train_dg_6.mfcc
d:/e2e speech/project\mfcc_data\6\train_ea_6.mfcc
d:/e2e speech/project\mfcc_data\6\train_ec_6.mfcc
d:/e2e speech/project\mfcc_data\6\train_ee_6.mfcc
d:/e2e speech/project\mfcc_data\6\train_eg_6.mfcc
d:/e2e speech/project\mfcc_data\6\train_ei_6.mfcc
d:/e2e speech/project\mfcc_data\6\train_ek_6.mfcc
d:/e2e speech/project\mfcc_data\6\train_es_6.mfcc
d:/e2e speech/project\mfcc_data\6\train_hg_6.mfcc
d:/e2e speech/project\mfcc_data\6\train_hp_6.mfcc
d:/e2e speech/project\mfcc_data\6\train_ig_6.mfcc
d:/e2e speech/project\mfcc_data\6\train_ih_6.mfcc
d:/e2e speech/project\mfcc_data\6\train_il_6.mfcc
d:/e2e speech/project\mfcc_data\6\train_jc_6.mfcc
d:/e2e speech/project\mfcc_data\6\train_ji_6.mfcc
d:/e2e speech/project\mfcc_data\6\train_jj_6.mfcc
d:/e2e speech/project\mfcc_data\6\train_jn_6.mfcc
d:/e2e speech/project\mfcc_data\6\train_jp_6.mfcc
d:/e2e speech/project\mfcc_data\6\train_kc_6.mfcc
d:/e2e speech/project\mfcc_data\6\train_kf_6.mfcc
d:/e2e speech/project\mfcc_data\6\train_kh_6.mfcc
d:/e2e speech/project\mfcc_data\6\train_kk_6.mfcc
d:/e2e speech/project\mfcc_data\6\train_kn_6.mfcc
d:/e2e speech/project\mfcc_data\6\train_kt_6.mfcc
d:/e2e speech/project\mfcc_data\6\train_la_6.mfcc
d:/e2e speech/project\mfcc_data\6\train_ld_6.mfcc
d:/e2e speech/project\mfcc_data\6\train_ls_6.mfcc
d:/e2e speech/project\mfcc_data\6\dev_mk_6.mfcc
d:/e2e speech/project\mfcc_data\6\dev_mm_6.mfcc
d:/e2e speech/project\mfcc_data\6\dev_ms_6.mfcc
d:/e2e speech/project\mfcc_data\6\dev_mw_6.mfcc
d:/e2e speech/project\mfcc_data\6\dev_nc_6.mfcc
d:/e2e speech/project\mfcc_data\6\dev_ng_6.mfcc
d:/e2e speech/project\mfcc_data\6\dev_nh_6.mfcc
d:/e2e speech/project\mfcc_data\6\dev_pe_6.mfcc
d:/e2e speech/project\mfcc_data\6\dev_pk_6.mfcc
d:/e2e speech/project\mfcc_data\6\dev_pm_6.mfcc
d:/e2e speech/project\mfcc_data\6\dev_pp_6.mfcc
d:/e2e speech/project\mfcc_data\6\dev_ra_6.mfcc
