d:/e2e speech/project\mfcc_data\4\train_ac_4.mfcc
d:/e2e speech/project\mfcc_data\4\train_ag_4.mfcc
d:/e2e speech/project\mfcc_data\4\train_ai_4.mfcc
d:/e2e speech/project\mfcc_data\4\train_an_4.mfcc
d:/e2e speech/project\mfcc_data\4\train_bh_4.mfcc
d:/e2e speech/project\mfcc_data\4\train_bi_4.mfcc
d:/e2e speech/project\mfcc_data\4\train_br_4.mfcc
d:/e2e speech/project\mfcc_data\4\train_ca_4.mfcc
d:/e2e speech/project\mfcc_data\4\train_cg_4.mfcc
d:/e2e speech/project\mfcc_data\4\train_cl_4.mfcc
d:/e2e speech/project\mfcc_data\4\train_cm_4.mfcc
d:/e2e speech/project\mfcc_data\4\train_dc_4.mfcc
d:/e2e speech/project\mfcc_data\4\train_dg_4.mfcc
d:/e2e speech/project\mfcc_data\4\train_ea_4.mfcc
d:/e2e speech/project\mfcc_data\4\train_ec_4.mfcc
d:/e2e speech/project\mfcc_data\4\train_ee_4.mfcc
d:/e2e speech/project\mfcc_data\4\train_eg_4.mfcc
d:/e2e speech/project\mfcc_data\4\train_ei_4.mfcc
d:/e2e speech/project\mfcc_data\4\train_ek_4.mfcc
d:/e2e speech/project\mfcc_data\4\train_es_4.mfcc
d:/e2e speech/project\mfcc_data\4\train_hg_4.mfcc
d:/e2e speech/project\mfcc_data\4\train_hp_4.mfcc
d:/e2e speech/project\mfcc_data\4\train_ig_4.mfcc
d:/e2e speech/project\mfcc_data\4\train_ih_4.mfcc
d:/e2e speech/project\mfcc_data\4\train_il_4.mfcc
d:/e2e speech/project\mfcc_data\4\train_jc_4.mfcc
d:/e2e speech/project\mfcc_data\4\train_ji_4.mfcc
d:/e2e speech/project\mfcc_data\4\train_jj_4.mfcc
d:/e2e speech/project\mfcc_data\4\train_jn_4.mfcc
d:/e2e speech/project\mfcc_data\4\train_jp_4.mfcc
d:/e2e speech/project\mfcc_data\4\train_kc_4.mfcc
d:/e2e speech/project\mfcc_data\4\train_kf_4.mfcc
d:/e2e speech/project\mfcc_data\4\train_kh_4.mfcc
d:/e2e speech/project\mfcc_data\4\train_kk_4.mfcc
d:/e2e speech/project\mfcc_data\4\train_kn_4.mfcc
d:/e2e speech/project\mfcc_data\4\train_kt_4.mfcc
d:/e2e speech/project\mfcc_data\4\train_la_4.mfcc
d:/e2e speech/project\mfcc_data\4\train_ld_4.mfcc
d:/e2e speech/project\mfcc_data\4\train_ls_4.mfcc
d:/e2e speech/project\mfcc_data\4\dev_mk_4.mfcc
d:/e2e speech/project\mfcc_data\4\dev_mm_4.mfcc
d:/e2e speech/project\mfcc_data\4\dev_ms_4.mfcc
d:/e2e speech/project\mfcc_data\4\dev_mw_4.mfcc
d:/e2e speech/project\mfcc_data\4\dev_nc_4.mfcc
d:/e2e speech/project\mfcc_data\4\dev_ng_4.mfcc
d:/e2e speech/project\mfcc_data\4\dev_nh_4.mfcc
d:/e2e speech/project\mfcc_data\4\dev_pe_4.mfcc
d:/e2e speech/project\mfcc_data\4\dev_pk_4.mfcc
d:/e2e speech/project\mfcc_data\4\dev_pm_4.mfcc
d:/e2e speech/project\mfcc_data\4\dev_pp_4.mfcc
d:/e2e speech/project\mfcc_data\4\dev_ra_4.mfcc
